:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm:16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;
  --color-border:#dee2e6;
  --color-primary:rgb(46,46,225);
  --color-white:#fff;
  --border-radius: 12px;
  --border-radius-s:4px;
  --color-title: #212529;
  --color-text:#343a40;

  --weight-title: 600;
  --weight-text: 400;
  --page-wight:1000px;

}
/* ------------------------------- */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ------------------------------- */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-style: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}
.main {
  display: flex;
 

  gap: var(--space-l);
  align-items: flex-start;
  
}

.info_title {
  color:var(--color-title);

font-size: var(--space-b);

font-weight: 700;
line-height: 120%;
}
.info_description {
  color: var(--color-title);

font-size: 24px;

font-weight: 400;
line-height: 36px;
}



.form {
  max-width: 340px;
  width: 100%;
  
background-color:var(--color-white);
border-radius: var(--border-radius);
box-shadow: 0px 4px 15px rgba( 0, 0, 0, 0.15);

padding: var(--space-l);
display: flex;
flex-direction: column;
gap: var(--space-l);

}
.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6c757d;
}
.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius:calc( var(--border-radius / 3));

  transition: opacity 0.7s;
}
.form_button:hover {
  opacity: 0.7;
}
.form_button:active {
  opacity: 0.3;
}
.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}
.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius:var(--border-radius-s) ;
}
.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}
.form_chekbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}
.form_checkbox >input {
  
  display: none;

}
.form_checkbox >input ~ div {
  border: 1px solid #767676;
  border-radius:4px ;
  height: 13px;
  width: 13px;
}
.form_checkbox >input:checked ~ div {
 border-color: var(--color-primary);
 background-color: var(--color-primary);
}
.form_checkbox >label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}



.description_title {
  color: var(--color-title);
  
  font-size: var(--space-b);
  
  font-weight: 400;
  line-height: 19.2px;
  display: flex;
padding-bottom: 0px;
align-items: flex-start;
gap: 10px;
align-self: stretch; 
}
.updates_list {
  color: #6C757D;
  
  font-size: var(--size-d);
  
  font-weight: 400;
  line-height: 100%
}

.expirience_title{
  color: #212529;
  
  font-size: 42px;
  font-weight: 700;
  line-height: 120%; 
  

}

.expir_badge {
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  transform: rotate(30deg);

  padding: var(--space-m) var(--space-l);
  gap: var(--space-m);
  border-radius: 20px;
  background-color: #ff7347;
  color: var(--color-white);
  
  font-size: 24px;
  font-weight: 700;
  
  position: absolute;
  top: 15px;
  right: 15px;
}

.list {
  display: flex;
  justify-content: space-between;
  position: relative;
  
  padding: 24px 28px;
  
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

}

.list_card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
 border-radius: 12px;
 background: #212529;
}

.list_name {
  color:var(--color-white);

font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 26px;
}

.list_details {
  display: flex;

  color: #B1B1B1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; 

 
  }




